<section class="brand__awerness section__padding">
    <h2 class="brand__awerness-textBox--heading">Increase your brand awerness</h2>
    <p class="brand__awerness-textBox--description">Maecenas molestie consequat nunc, ac consectetur mi semper
        non. Fusce quis varius quam. Aenean consectetur egestas tellus non euismod. </p>
    <div class="wrapper">
        <!-- boxes -->
        <div class="brand__awerness--boxes">
            <!-- one box -->
            <div class="brand__awerness--boxes-box">
                <div class="brand__awerness--boxes-box--text">
                    <h3 class="brand__awerness--boxes-box--text--title">1. Easily filter and find
                        the right infulencers </h3>
                    <p class="brand__awerness--boxes-box--text--description">Aliquam commodo tortor eget velit
                        tincidunt, sit amet consectetur tortor pretium. Maecenas et vulputate leo, sit amet
                        tempus elit. Vivamus purus nulla, porta ut ex eget, dictum fermentum sapien.</p>
                    <a class="brand__awerness--boxes-box--text--link" href="#">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <img class="brand__awerness--boxes-box--img" src="./dist/img/cat.png" alt="test">
            </div>
            <div class="brand__awerness--boxes-box">
                <img class="brand__awerness--boxes-box--img" src="./dist/img/influ.png" alt="test">
                <div class="brand__awerness--boxes-box--text">
                    <h3 class="brand__awerness--boxes-box--text--title">2. Create campaigns
                        and connect with
                        infulencers </h3>
                    <p class="brand__awerness--boxes-box--text--description">Ut diam lacus, tristique ac est
                        non, blandit scelerisque risus. Curabitur id magna nec massa vehicula consequat. Sed
                        nisi tellus, ultricies vel metus nec, vestibulum egestas neque.</p>
                    <a class="brand__awerness--boxes-box--text--link" href="#">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="brand__awerness--boxes-box">
                <div class="brand__awerness--boxes-box--text">
                    <h3 class="brand__awerness--boxes-box--text--title">3. Menage campaigns
                        and get reports and
                        analytics </h3>
                    <p class="brand__awerness--boxes-box--text--description">Praesent sem mi, tincidunt nec nunc
                        at, maximus sodales sem. Vestibulum vitae leo in purus varius feugiat. Fusce
                        pellentesque libero arcu, mattis fermentum massa facilisis sit amet. Praesent semper est
                        eleifend rhoncus semper. </p>
                    <a class="brand__awerness--boxes-box--text--link" href="#">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <img class="brand__awerness--boxes-box--img" src="./dist/img/analitycs.png" alt="test">
            </div>
        </div>
    </div>
</section>