<section class="ready section__padding">
    <div class="wrapper">
        <div class="ready__background">
            <h2 class="ready__background--heading">Ready to get started?</h2>
            <p class="ready__background--text">Ed mattis id ligula nec pharetra. Sed molestie tincidunt Quisque
                fringilla, turpis molestie.</p>
            <div class="ready__background--buttons">
                <button class="btn-style btn-brand">I'm brand</button>
                <button class="btn-style btn-influ">I'm an influencer</button>
            </div>
        </div>
    </div>
</section>