<section class="stats section__padding">
    <h2 class="stats__heading">We have the experience</h2>
    <p class="stats__description">
        Gapo quis varius quam. Vicco consectetur egestas tellus non euismod. Peri da xamo ferdel didalos miane
    </p>
    <div class="wrapper">
        <div class="stats__boxes">
            <!-- left div-->
            <div class="stats__boxes--left-box">
                <h3 class="stats__boxes--left-box__heading">Successful campaigns all over the world</h3>
                <p class="stats__boxes--left-box__description">Praesent purus dui, dignissim quis justo quis,
                    gravida porta ante. Nulla sed ipsum venenatis, laoreet libero a, finibus lectus.</p>
            </div>
            <!-- right div -->
            <div class="stats__boxes--right-box">
                <div class="stats__boxes--right-box__container">
                    <div class="stats__boxes--right-box__container--text-box">
                        <p class="stats__boxes--right-box__container--text-box__amount">2260</p>
                        <p class="stats__boxes--right-box__container--text-box__title">Serviced Brands</p>
                    </div>
                    <div class="stats__boxes--right-box__container--text-box">
                        <p class="stats__boxes--right-box__container--text-box__amount">1380</p>
                        <p class="stats__boxes--right-box__container--text-box__title">Camapin Menagents</p>
                    </div>
                </div>
                <div class="stats__boxes--right-box__container">
                    <div class="stats__boxes--right-box__container--text-box">
                        <p class="stats__boxes--right-box__container--text-box__amount">2380</p>
                        <p class="stats__boxes--right-box__container--text-box__title">Infuencers</p>
                    </div>
                    <div class="stats__boxes--right-box__container--text-box">
                        <p class="stats__boxes--right-box__container--text-box__amount text-color">520M</p>
                        <p class="stats__boxes--right-box__container--text-box__title">Global quantity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>