<footer class="footer section__padding">
    <div class="footer__logo">
        <a href="#" class="footer__logo--text">
            <img src="../dist/img/logo.png" alt="logo"> Fluence</a>
    </div>
    <div class="footer__texts">
        <p class="footer__texts--link">About</p>
        <p class="footer__texts--link">Features</p>
        <p class="footer__texts--link">Contact</p>
    </div>
    <div class="footer__icons">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</footer>