<header class="header">
    <!-- black background-->
    <div class="black_section">
        <div class="section">
            <div class="black_section--logo">
                <a href="#" class="black_section--logo-text"><img src="../dist/img/logo.png" alt="logo"> Fluence</a>
                <button class="black_section--logo-burger">
                    <div class="black_section--logo-burger--bars"></div>
                </button>
            </div>
            <div class="black_section--texts">
                <p class="black_section--texts-passion">With passion to your brand</p>
                <h1 class="black_section--texts-heading">
                    <p>Stories</p> For Brands
                </h1>
                <p class="black_section--texts-description">Integer vehicula posuere sodales. Fusce hendrerit nisl
                    et
                    commodo interdum Integer vehicula posuere sodales.</p>
                <div class="black_section--buttons">
                    <button class="btn-style btn-brand">I'm a brand</button>
                    <button class="btn-style btn-influ">I'm a an inflencer</button>
                </div>
            </div>
            <div class="black_section--icons">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
    <!-- pink background -->
    <div class="pink_section">
        <div class="pink_section--first-gradient">
            <div class="pink_section--first-gradient-second">
                <img class="pink_section--first-gradient-second--img" src="../dist/img/Ellipse 2.png" alt="person3">
                <img class="pink_section--first-gradient-second--eclipse" src="../dist/img/Ellipse 16.svg" alt="">
            </div>
        </div>
        <div class="pink_section--second-gradient">
            <img class="pink_section--second-gradient--img" src="./dist/img/person1.png" alt="person1">
            <img class="pink_section--second-gradient--eclipse" src="./dist/img/Ellipse 17.svg" alt="">
            <img class="pink_section--second-gradient--img" src="./dist/img/Ellipse 1.png" alt="person2">
        </div>
        <img class="pink_section--sphere" src="./dist/img/Ellipse 16.svg" alt="">
        <img class="pink_section--sphere1" src="./dist/img/Ellipse 16.svg" alt="">
    </div>
</header>